# Notion 配置
NOTION_API_KEY=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
NOTION_DATABASE_ID=19e820b778c1809f9be3e4b2ed1ec45c

# Dify 配置
DIFY_API_KEY=app-gevp4KMvWaUDIq0xkPoRHgPB
DIFY_API_ENDPOINT=https://api.dify.ai/v1

# 最大录音时长（秒）
NEXT_PUBLIC_MAX_RECORDING_TIME=180
